<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ListView focusable="True">
        <Style src="Binding.uss" />
    </ui:ListView>
    <ui:VisualElement>
        <Style src="Binding.uss" />
        <uie:EnumField label="VM" value="ViewModel" name="ViewModel" />
        <ui:VisualElement name="BindingItem" style="height: 24px; width: 341px; flex-direction: row;">
            <uie:EnumField value="Center" name="PropertyName" style="width: 139px;" />
            <uie:ObjectField name="Element" style="width: 185px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
