{
    "viewName": "TestView",
    "contexts": [
        {
            "type": "FUI.Test.TestViewModel",
            "properties": [
                {
                    "name": "Name",
                    "type": "FUI.Test.Name",
                    "converterType": "FUI.UGUI.ValueConverter.ObjectToStringConverter",
                    "elementPath": "txt_Name",
                    "elementType": "FUI.UGUI.VisualElement.TextElement",
                    "converterValueType": "System.Object",
                    "converterTargetType": "System.String",
                    "elementValueType": "System.String"
                },
                {
                    "name": "ID",
                    "type": "System.Int32",
                    "converterType": "FUI.UGUI.ValueConverter.IntToStringConverter",
                    "elementPath": "txt_ID",
                    "elementType": "FUI.UGUI.VisualElement.TextElement",
                    "converterValueType": "System.Int32",
                    "converterTargetType": "System.String",
                    "elementValueType": "System.String"
                },
                {
                    "name": "Age",
                    "type": "System.Int32",
                    "converterType": "FUI.UGUI.ValueConverter.IntToStringConverter",
                    "elementPath": "txt_Age",
                    "elementType": "FUI.UGUI.VisualElement.TextElement",
                    "converterValueType": "System.Int32",
                    "converterTargetType": "System.String",
                    "elementValueType": "System.String"
                },
                {
                    "name": "Submit",
                    "type": "System.Action",
                    "converterType": "",
                    "elementPath": "btn_submit",
                    "elementType": "FUI.UGUI.VisualElement.ButtonEventElement",
                    "converterValueType": "",
                    "converterTargetType": "",
                    "elementValueType": "System.Action"
                }
            ]
        }
    ]
}